# sinolec

./: .gitignore  README.md  antti-marsgate-1.0.0-resolved.yaml  pom.xml
src/main/java/com/sinolec/challenge/: ChallengeApplication.java
src/main/java/com/sinolec/challenge/configuration/: ClientConfiguration.java
src/main/java/com/sinolec/challenge/controllers/: AsyncClientController.java  ErrorController.java  TaskController.java
src/main/java/com/sinolec/challenge/exceptions/: InternalException.java  InvalidTaskException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/sinolec/challenge/model/: CounterTask.java  GeneralTask.java  GeneralTaskRepository.java  ProjectGenerationTask.java  TaskProgress.java  TaskType.java
src/main/java/com/sinolec/challenge/security/: CorsConfiguration.java  SimpleHeaderFilter.java
src/main/java/com/sinolec/challenge/services/: FileService.java
src/main/java/com/sinolec/challenge/services/task/: TaskCleaner.java  TaskCleanerService.java  TaskRetrieverService.java
src/main/java/com/sinolec/challenge/services/task/executors/: CounterTaskExecutor.java  GeneralTaskExecutor.java  ProjectGenerationTaskExecutor.java  TaskExecutorService.java
src/main/java/com/sinolec/challenge/services/task/updaters/: CounterTaskUpdater.java  GeneralTaskUpdater.java  ProjectGenerationTaskUpdater.java  TaskUpdaterService.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/sinolec/challenge/controllers/: TaskControllerIT.java  TaskControllerTest.java
src/test/java/com/sinolec/challenge/services/task/executors/: CounterTaskExecutorTest.java
src/test/java/com/sinolec/challenge/test/utils/: TaskCreator.java  TestConstants.java
